
.grid-item{
    cursor: pointer;
    box-shadow: 4px 4px 4px 4px;
    border-radius: 20px;
    &__content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    &__text{
        margin: 0;
        color:#aaa;
        font-size: 20px;
    }
    &__span{
        color:#aaa;
    }
    &__info{
        padding-right: 15px;
        padding-left: 15px;
        height: 25%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__image{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        width: 100%;
        height: 75%;
    }
}